{
  "name": "megatv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/dc.js"
  },
  "keywords": [],
  "author": "Davi Henrique S. Favaro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite3": "^5.0.0"
  }
}
